POST http://localhost:5000/api/users
 Content-Type: application/json

  {
  "name": "ange pollle",
  "email": "angepolle@gmail.com",
  "age": 32
  }

#####
http://localhost:5000/api/users



########
GET http://localhost:5000/api/users/67dd5829aa7202165ae59fa0

Content-Type: application/json



#######
PUT http://localhost:5000/api/users/67dd5829aa7202165ae59fa0

Content-Type: application/json


{
 "name": "John peter",
    "email": "johnpeter@example.com",
  }


#########
DELETE http://localhost:5000/api/users/67dd5854aa7202165ae59fa2
Content-Type: application/json

