POST http://localhost:5000/api/users
 Content-Type: application/json

  {
  "name": "Yvonne Dreweve",
  "email": "yvonnedreweved@example.com",
  "age": 43
  }

#####
http://localhost:5000/api/users



########
GET http://localhost:5000/api/users/67dd5854aa7202165ae59fa2
Content-Type: application/json



#######
PUT http://localhost:5000/api/users/67dd5854aa7202165ae59fa2
Content-Type: application/json

{
  "name": "Yvan Drew",
  "email": "yvanDrew@example.com",
  "age": 30
  }


#########
DELETE http://localhost:5000/api/users/67dd5854aa7202165ae59fa2
Content-Type: application/json

